<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="RainX(Jing Xu)'s personal homepage.'">
    <meta name="keywords" content="RainX">
    <meta name="author" content="RainX, Jing Xu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>RainX</title>
    <style>
        /* reset all */
        html, body {
            padding:0;
            margin: 0;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: f1f1f1;
        }

        body > section {
            justify-content: center;
            align-items: center;
            margin:auto;
            text-align: center;
        }

        body > section > header {
            margin-bottom: 150px;
        }

        body > section > footer > ul {
            list-style: none;
            font-size: 30px;
            font-weight: regular;
            width: 360px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding: 0;
            margin: 0;
        }

        body > section > footer > ul > li {
            list-style: none;
            justify-content: space-between;
            flex: 1;
        }

        body > section > footer > ul > li > a {
            color: #3B3A39;
            text-decoration: none;
        }

        body > section > footer > ul > li > a:hover,
        body > section > footer > ul > li > a:active
         {
            color: dimgray;
         }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/brands.min.css">
</head>
<body>
    <section>
        <header>
            <svg width="198" height="60" viewBox="0 0 198 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M100.363 8.54902C100.363 7.24802 100.093 6.09602 99.529 5.01702C99.357 4.69702 99.161 4.35402 98.916 4.03502C98.67 3.71702 98.4 3.37302 98.081 3.07802C96.585 1.55902 94.77 0.822021 92.636 0.822021C90.502 0.822021 88.663 1.55902 87.167 3.07802C86.847 3.37302 86.578 3.71702 86.333 4.03502C86.112 4.35402 85.891 4.69702 85.719 5.01702C85.18 6.09602 84.91 7.24802 84.91 8.54902C84.91 10.683 85.645 12.498 87.167 13.994C88.663 15.515 90.502 16.275 92.636 16.275C94.77 16.275 96.585 15.515 98.081 13.994C99.602 12.498 100.363 10.683 100.363 8.54902Z" fill="#004E8C"/>
                <path d="M106.856 28.128V19.934H86.479V58.98H98.663V28.128H106.856Z" fill="#A19F9D"/>
                <path d="M0.978004 7.18103V16.799L13.91 16.728C15.371 16.585 16.795 16.55 18.256 16.585C19.325 16.656 20.394 16.764 21.498 16.87C21.498 16.87 21.534 16.87 21.569 16.87V16.906C21.854 16.941 22.139 16.978 22.424 17.013C24.027 17.227 25.346 17.832 26.415 18.83C26.735 19.293 26.984 19.791 27.198 20.29C28.587 23.318 28.16 26.062 25.916 28.52C25.844 28.662 25.737 28.77 25.595 28.876C25.203 29.161 24.775 29.41 24.312 29.588C20.964 30.693 17.473 31.049 13.91 30.657V23.746L0.978004 23.817V58.98H13.91V39.991H18.577L33.041 58.98C43.657 58.98 54.273 58.98 64.925 58.98V50.785L42.303 50.679L31.473 36.963C32.542 36.429 33.575 35.787 34.572 35.11C36.461 33.757 37.993 32.082 39.133 30.052C41.413 25.99 41.875 21.715 40.522 17.227C40.237 16.336 39.845 15.48 39.346 14.697C36.853 10.707 33.219 8.35502 28.48 7.57202C26.272 7.21602 24.063 7.03802 21.819 7.03802C14.872 7.14502 7.925 7.18103 0.978004 7.18103Z" fill="#A19F9D"/>
                <path d="M44.156 30.194C44.512 30.123 44.833 30.052 45.118 29.944C49.25 28.199 53.525 27.38 57.943 27.451C59.332 27.629 60.686 27.914 62.004 28.342C63.429 28.77 64.783 30.158 66.065 32.439V58.98H85.303V50.821H77.465C77.465 47.757 77.465 44.693 77.465 41.63C77.43 38.53 77.465 35.467 77.537 32.403C77.608 28.947 76.468 25.955 74.117 23.461C72.584 21.822 70.732 20.753 68.559 20.219C60.365 18.26 52.243 18.438 44.156 20.753V30.194Z" fill="#A19F9D"/>
                <path d="M120.145 19.934H107.997V58.98H120.145V31.299C122.353 29.624 124.776 28.912 127.483 29.161C130.262 29.481 131.723 31.12 131.901 34.006C132.186 39.315 132.328 44.622 132.4 49.931H144.583C144.548 46.617 144.548 43.269 144.512 39.92C144.512 36.963 144.441 33.971 144.334 31.014C144.298 29.518 144.013 28.057 143.55 26.596C142.303 22.856 139.809 20.469 135.997 19.471C131.331 18.331 127.056 19.15 123.137 22L120.145 24.244V19.934Z" fill="#A19F9D"/>
                <path d="M197.38 7.216H182.952L173.369 22.819L164.035 7.216H149.001L165.139 32.901L153.383 51.178H132.4C132.4 53.778 132.4 56.379 132.328 58.98H137.102V59.051H153.49V59.015H162.717L172.87 42.484L182.845 59.015H197.95L181.135 32.403L197.38 7.216Z" fill="#A19F9D"/>
            </svg>
        </header>
        <footer>
            <ul>
                <li>
                    <a href="https://github.com/rainx" title="GitHub" class="github"><i class="fab fa-github"></i></a>
                </li>
                <li>
                   <a href="https://weibo.com/102068233" title="Weibo" class="weibo"><i class="fab fa-weibo"></i></a> 
                </li>
                <li>
                   <a href="https://twitter.com/rainx" title="Twitter" class="twitter"><i class="fab fa-twitter"></i></a> 
                </li>
                <li>
                   <a href="https://www.linkedin.com/in/jing-xu-rainx" title="Linked In" class="linked-in"><i class="fab fa-linkedin"></i></a> 
                </li>
                <li>
                   <a href="https://www.instagram.com/rainx1982/" title="Instagram" class="instagram"><i class="fab fa-instagram"></i></a> 
                </li>
            </ul>
        </footer>
    </section>
    <script>

    </script>
</body>
</html>